# talc_labs

talc_lab1/: .project  .vimspector.json
talc_lab1/src/main/java/com/andrewsha/talc/: App.java  Calculator.java  Utils.java  Validator.java
talc_lab1/src/test/java/com/andrewsha/talc/: AppTest.java
talc_lab2/: .project  pom.xml
talc_lab2/src/main/java/com/andrewsha/talc/: App.java
